server.port=8081
security.oauth2.resource.filter-order=3

spring.datasource.url=jdbc:oracle:thin:@192.168.222.52:1521:xe
spring.datasource.username=C##ORGANIZATION
spring.datasource.password=organization
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
